# SWT

./: .gitignore
.recommenders/caches/: identified-project-coordinates.json
iMage/: .gitignore  pom.xml
iMage.edge-detection-sobel/: pom.xml
iMage.edge-detection-sobel-cli/: .checkstyle  pom.xml
iMage.edge-detection-sobel/src/main/java/org/iMage/edge/detection/sobel/filter/: BlurFilter.java  GrayScaleFilter.java  LowerThresholdFilter.java  PrewittFilter.java  SobelFilter.java
iMage.edge-detection-sobel/src/test/java/JUnitTest/: TestBlurFilter.java
iMage.edge-detection-sobel/src/test/java/jUnitTest/: TestGrayScaleFilter.java  TestPrewittFilter.java
iMage.edge-detection-sobel/src/test/java/jUnitTests/jUnitTest/: TestBlurFilter.java  TestGrayScaleFilter.java  TestLowerThresholdFilter.java  TestPrewittFilter.java  TestSobelFilter.java
iMage/iMage-ProjectX/: pom.xml
iMage/iMage-ProjectX/src/main/java/org/iMage/ProjectX/: App.java  Gui.java  LicenseDialog.java  Main.java
iMage/iMage-ProjectX/src/main/java/org/iMage/ProjectX/ChoosableFileFilters/: JPGFileFilter.java  PNGFileFilter.java
iMage/iMage-ProjectX/src/test/java/org/iMage/ProjectX/: AppTest.java
iMage/iMage.bundle/: pom.xml
iMage/iMage.bundle/src/main/java/org/iMage/bundle/: App.java
iMage/iMage.bundle/src/test/java/org/iMage/bundle/: AppTest.java
iMage/iMage.edge-detection-sobel/: pom.xml
iMage/iMage.edge-detection-sobel/src/main/java/org/iMage/edge/detection/sobel/filter/: ColoredSobelianFilter.java  PrewittFilter.java  ScharrFilter.java  SobelFilter.java  SobelianFilter.java
iMage/iMage.hallo_plugin/: pom.xml
iMage/iMage.hallo_plugin/src/main/java/iMage/hallo_plugin/: HalloSWT1Plugin.java
iMage/jmjrst.main/: pom.xml
iMage/jmjrst.main/src/main/java/org/jis/: Main.java
iMage/jmjrst.main/src/main/java/org/jis/generator/: Generator.java
iMage/jmjrst.main/src/main/java/org/jis/view/: Menu.java  Toolbar.java
