\documentclass[parskip=full]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{hyperref}
\hypersetup{
pdftitle={SWT1: Lastenheft von Aufgabe 1},
bookmarks=true,
}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage[nonumberlist, toc]{glossaries}
\usepackage{enumitem}

\makeglossaries

\input{a/glossary.tex}

\title{SWT1: Lastenheft von Aufgabe 1}
\author{Mark, 1913673}

\begin{document}

\maketitle


\section{Zielbestimmung}
Die Firma will ein Onlinesystem entwickeln, um dadurch das Produkt iMage und seine Plug-Ins zu verkaufen.

\section{Produkteinsatz}
Das Produkt dient zur Verwaltung des iMages und seines \glspl{Plugin-In}, zur Verwaltung der Kundeninformation sowie zur Verwaltung den Bestellungen.

Zielgruppe: die Mitarbeiter in der Vertriebsabteilung und Marketing-Abteilung von dieser Firma, die Kunden von dieser Firma.

Plattform: alle Geräte mit Windows, iOS, Linux, Chrome OS und Android als Betriebssystem.

\section{Funktionale Anforderungen}
\begin{itemize}[nosep]
\item[FA10] Der Einsatz von iMage-Basics und von seinen neuen Plugin-Ins sowie Plugin-Ins-Pakete in den Online-Server.
\item[FA20] Das Definieren und Änderung von dem Produktenpreis, der Produktenbeschreibung und dem \glspl{Sonderangebot}.
\item[FA30] Die Inhaltsanzeige der Plugin-Ins-Pakete und da Preisvergleich zwischen Plugin-Ins-Pakete und einzelnen Plugin-Ins.
\item[FA40] Registrierung der Kunden, Änderung ihrer persönlichen Informationen und Wahl ihrer \glspl{Zahlungsmethode}.
\item[FA50] Benachritigung zu den Kunden (Anmeldebestätigung, Abmeldebestätigung, Änderungsmitteilungen, Rechnung, Werbung).
\item[FA60] Anzeige der gekauften Produkten von der Kunden.
\end{itemize}

\section{Produktdaten}
\begin{itemize}[nosep]
\item[PD10] Das Source-Code der hochgeladenen Produkten in Server zu speichern.
\item[PD20] Der Preis und Beschreibung der Produkten zu speichern.
\item[PD30] Die zeitliche Information der Sonderangeboten zu speichern.
\item[PD40] Die relevanten Informationen von Kunden zu speichern.
\item[PD50] Die Information der Bestellung von den Kunden zu speichern.
\end{itemize}

\section{Nichtfunktionale Anforderungen}
\begin{itemize}[nosep]
\item[NF10] Das User-Interface für die Mitarbeiter aus der Vertriebs- und Marketing-Abteilung soll freundlich zu sein und für Nicht-Techniker leicht zu benutzen.
\item[NF20] Nach der Registierung der Kunden soll eine E-Mail in 5 Sekunden gesendet werden.
\item[NF30] Das Onlinesystem soll jeden Monat weniger als 15 Minuten nicht verfügbar.
\item[NF40] Das Onlinesystem soll maximal 50000 Kunden gleichzeitig dienen können.
\end{itemize}

\clearpage

\section{Systemmodelle}

\subsection{Szenarien}
Die Mitarbeiter von der Firma laden die Plug-Ins und Plugin-Ins-Pakete ins Server hoch, und dann bearbeiten sie die Beschreibung und Preise der Produkte. Danach können die registrierte Kunden die Zahlungsmethode wählen und die Plugin-Ins herunterladen.

\subsection{Anwendungsfälle}
Produkte hochladen, Informationen der Produkte bearbeiten, Sonderangebote vorstellen, registrieren, Bestätigungs-Email empfangen, Produkte kaufen, gekaufte Produkte sehen

\subsubsection{Onlinesystem}
\begin{center}
\includegraphics[width=0.8\textwidth]{a/A1.pdf}
\end{center}

Akteure: Mitarbeiter der Vertriebsabteilung, Mitarbeiter der Marketing-Abteilung, Kunden

\clearpage

\printglossary

\clearpage

\section{Durchführbarkeitsuntersuchung}

\textbf{Prüfen der fachlichen Durchführbarkeit:} Das Onlinesystem ist realisierbar, weil die Firmen nur ein paar Servers braucht, um das System online verfügbar zu stellen. Außerdem sind die Algorithmen von einem Online-Kaufen-Systeme nicht so kompliziert, man kann mit MySql und einer Datenbank fast alle Anforderungen erfüllen.\par
\textbf{Prüfen alternativer Lösungsvorschläge:} Obwohl es schon viele Vorlagen von Online-Kaufen-Systeme gibt, es ist besser, dass die Mitarbeiter von der Firma selbst das System entwickeln, denn damit können die Kosten stark verringert werden. Darüber hinaus kann das selbst-entwickelte System die Firma besser anpassen.\par
\textbf{Prüfen der personellen Durchführbarkeit:} In dieser Firma gibt es schon einige Softwaretechniker, die mit mir zusammen das Online-System entwickeln können. Die sind Experten in Datenbankverwaltung und Software-Entwickeln.\par
\textbf{Prüfen der Risiken:} Weil vor dem Einsatz des Systemes kann man es mehrmals prüfen, ob es richtig funktioniert, und die Techniker in dieser Firma können das System jede Zeit warten, deswegen gibt es geringen Risiken.\par
\textbf{Prüfen der ökonomischen Durchführbarkeit:} Das System kann man innerhalb von einem Monat fertig entwickeln. Weil das von den Mitarbeitern dieser Firma entwickelt ist, deswegen ist die Kosten auch sehr gering (weniger als 10000 Euro).\par
\textbf{Rechtliche Gesichtspunkte:} Die persönlichen Daten der Kunden werden nach Gesetzen gespeichert, und alle Standands werden eingehalten.


\end{document}
